# user nginx;
worker_processes 1;

worker_rlimit_nofile 10000;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 4000;
    multi_accept on;
    use epoll;
}

http {
    # Enumerate all the Tornado servers here

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$msec $time_iso8601 $remote_addr $request_time $request $status';

    access_log /var/log/nginx/access.log main;

    large_client_header_buffers 4 64k;
    keepalive_timeout 20;
    reset_timedout_connection on;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    # logger
    server {
        listen 8080;
        location / {
            root /var/www/enbritely/logger;
            add_header Access-Control-Allow-Origin *;
            if ($query_string) {
                expires max;
            }
        }
        location = /a.gif {
            empty_gif;
            add_header Access-Control-Allow-Origin *;
            if ($query_string) {
                expires max;
            }
        }
    }

    # page server
    server {
        listen 8081;
        location / {
            root /var/www/enbritely/page;
        }
    }

    # iframe server
    server {
        listen 8082;
        location / {
            root /var/www/enbritely/iframe;
            add_header Access-Control-Allow-Origin *;
            if ($query_string) {
                expires max;
            }
        }
    }

    # gerbil-js server
    server {
        listen 8083;
        location / {
            root /var/www/enbritely/js;
        }
    }

    # en-js server
    server {
        listen 8084;
        location / {
            root /var/www/enbritely/en;
        }
    }
}
