<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Test page</title>	
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=480">
    <style>
        body {
            font-family: Arial, sans-serif;  
            overflow:hidden;
        }
        .box {
            position: relative;
            border: 1px solid #000;
            background: #aaa;
            margin: 0;
            padding: 0;            
        }
        #ad1{            
            left: 0px;
            top:  0px;
            width: 100%;
            height: 100px;
            background: blue;
        }
        #ad2{            
            left: 0px;
            top:  0px;
            width: 100%;
            height: 100px;
            background: blue;
        }
        #ad3{            
            right: 20px;
            top:  200px;
            width: 150px;
            height: 320px;
            background: blue;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            border: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="ad1" class="box">
        <iframe sandbox="allow-scripts allow-same-origin allow-forms allow-popups" src="http://localhost:8081/iframe.html"></iframe>
    </div>    
</body>
</html>